# study_asm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caisl/study_asm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caisl/study_asm/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/java/com/caisl/study_asm/log/: DefaultRecordListener.java  DingTalkUtil.java  MethodLogHelp.java  MethodLogHelpK.kt  RecordCallListener.java
app/src/main/java/com/caisl/study_asm/traceutils/: TraceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caisl/study_asm/: ExampleUnitTest.kt
asm_plugin/: build.gradle  gradle.properties
asm_plugin/src/androidTest/java/com/caisl/asm_plugin/: ExampleInstrumentedTest.kt
asm_plugin/src/main/java/com/caisl/asm_plugin/: AndroidPrivatePlugin.kt  AndroidPrivateRecordClassAdapter.java  AndroidPrivateRecordExtension.java  AndroidPrivateRecordPlugin.java  AndroidPrivateRecordTransform.java  AndroidPrivateRecordWeaver.java  LogPrintlnHelp.java  LogTransform.kt  LogTransformEx.kt  LogUtils.java  MethodCallRecordClassAdapter.java  MethodCallRecordExtension.java  MethodCallRecordPlugin.java  MethodCallRecordTransform.java  MethodCallRecordWeaver.java  TestVisitor.java  TracePlugin.kt  TraceVisitor.java
asm_plugin/src/main/java/com/caisl/asm_plugin/log/: DefaultRecordListener.java  MethodLogHelp.java  RecordCallListener.java
asm_plugin/src/test/java/com/caisl/asm_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/asm_plugin/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/asm_plugin/asm_plugin/1.0.10/: asm_plugin-1.0.10.jar.md5  asm_plugin-1.0.10.jar.sha1  asm_plugin-1.0.10.pom  asm_plugin-1.0.10.pom.md5  asm_plugin-1.0.10.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.11/: asm_plugin-1.0.11.jar.md5  asm_plugin-1.0.11.jar.sha1  asm_plugin-1.0.11.pom  asm_plugin-1.0.11.pom.md5  asm_plugin-1.0.11.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.12/: asm_plugin-1.0.12.jar.md5  asm_plugin-1.0.12.jar.sha1  asm_plugin-1.0.12.pom  asm_plugin-1.0.12.pom.md5  asm_plugin-1.0.12.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.13/: asm_plugin-1.0.13.jar.md5  asm_plugin-1.0.13.jar.sha1  asm_plugin-1.0.13.pom  asm_plugin-1.0.13.pom.md5  asm_plugin-1.0.13.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.14/: asm_plugin-1.0.14.jar.md5  asm_plugin-1.0.14.jar.sha1  asm_plugin-1.0.14.pom  asm_plugin-1.0.14.pom.md5  asm_plugin-1.0.14.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.15/: asm_plugin-1.0.15.jar.md5  asm_plugin-1.0.15.jar.sha1  asm_plugin-1.0.15.pom  asm_plugin-1.0.15.pom.md5  asm_plugin-1.0.15.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.17/: asm_plugin-1.0.17.jar.md5  asm_plugin-1.0.17.jar.sha1  asm_plugin-1.0.17.pom  asm_plugin-1.0.17.pom.md5  asm_plugin-1.0.17.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.18/: asm_plugin-1.0.18.jar.md5  asm_plugin-1.0.18.jar.sha1  asm_plugin-1.0.18.pom  asm_plugin-1.0.18.pom.md5  asm_plugin-1.0.18.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.19/: asm_plugin-1.0.19.jar.md5  asm_plugin-1.0.19.jar.sha1  asm_plugin-1.0.19.pom  asm_plugin-1.0.19.pom.md5  asm_plugin-1.0.19.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.30/: asm_plugin-1.0.30.jar.md5  asm_plugin-1.0.30.jar.sha1  asm_plugin-1.0.30.pom  asm_plugin-1.0.30.pom.md5  asm_plugin-1.0.30.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.31/: asm_plugin-1.0.31.jar.md5  asm_plugin-1.0.31.jar.sha1  asm_plugin-1.0.31.pom  asm_plugin-1.0.31.pom.md5  asm_plugin-1.0.31.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.32/: asm_plugin-1.0.32.jar.md5  asm_plugin-1.0.32.jar.sha1  asm_plugin-1.0.32.pom  asm_plugin-1.0.32.pom.md5  asm_plugin-1.0.32.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.42/: asm_plugin-1.0.42.jar.md5  asm_plugin-1.0.42.jar.sha1  asm_plugin-1.0.42.pom  asm_plugin-1.0.42.pom.md5  asm_plugin-1.0.42.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.43/: asm_plugin-1.0.43.jar.md5  asm_plugin-1.0.43.jar.sha1  asm_plugin-1.0.43.pom  asm_plugin-1.0.43.pom.md5  asm_plugin-1.0.43.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.45/: asm_plugin-1.0.45.jar.md5  asm_plugin-1.0.45.jar.sha1  asm_plugin-1.0.45.pom  asm_plugin-1.0.45.pom.md5  asm_plugin-1.0.45.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.47/: asm_plugin-1.0.47.jar.md5  asm_plugin-1.0.47.jar.sha1  asm_plugin-1.0.47.pom  asm_plugin-1.0.47.pom.md5  asm_plugin-1.0.47.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.5/: asm_plugin-1.0.5.jar.md5  asm_plugin-1.0.5.jar.sha1  asm_plugin-1.0.5.jar.sha256  asm_plugin-1.0.5.jar.sha512  asm_plugin-1.0.5.module  asm_plugin-1.0.5.module.md5  asm_plugin-1.0.5.module.sha1  asm_plugin-1.0.5.module.sha256  asm_plugin-1.0.5.module.sha512  asm_plugin-1.0.5.pom  asm_plugin-1.0.5.pom.md5  asm_plugin-1.0.5.pom.sha1  asm_plugin-1.0.5.pom.sha256  asm_plugin-1.0.5.pom.sha512
plugin/asm_plugin/asm_plugin/1.0.50/: asm_plugin-1.0.50.jar.md5  asm_plugin-1.0.50.jar.sha1  asm_plugin-1.0.50.pom  asm_plugin-1.0.50.pom.md5  asm_plugin-1.0.50.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.51/: asm_plugin-1.0.51.pom  asm_plugin-1.0.51.pom.md5  asm_plugin-1.0.51.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.52/: asm_plugin-1.0.52.jar.md5  asm_plugin-1.0.52.jar.sha1  asm_plugin-1.0.52.pom  asm_plugin-1.0.52.pom.md5  asm_plugin-1.0.52.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.53/: asm_plugin-1.0.53.jar.md5  asm_plugin-1.0.53.jar.sha1  asm_plugin-1.0.53.pom  asm_plugin-1.0.53.pom.md5  asm_plugin-1.0.53.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.54/: asm_plugin-1.0.54.jar.md5  asm_plugin-1.0.54.jar.sha1  asm_plugin-1.0.54.pom  asm_plugin-1.0.54.pom.md5  asm_plugin-1.0.54.pom.sha1
plugin/asm_plugin/asm_plugin/1.0.55/: asm_plugin-1.0.55.jar.md5  asm_plugin-1.0.55.jar.sha1  (+3 more)
plugin/study_asm/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+34 files in other folders)
