//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url uri("${rootProject.projectDir}/plugin")
//        }
//        maven { url 'https://jitpack.io' }
////        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
////    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//}
//rootProject.name = "study_asm"
include ':app'
include ':asm_plugin'
